
<!DOCTYPE html>
<html lang="en">
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
                            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109558606-2"></script>
            <script>
                window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments)
            }
            gtag('js', new Date());
            gtag('config', 'UA-109558606-2');
        </script>
                            <!-- Google Tag Manager -->
            <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                })(window,document,'script','dataLayer','GTM-K638SKQ');</script>
            <!-- End Google Tag Manager -->
    <title>Coinlib Widget</title>
	<link rel="canonical" href="https://scalingwhirlhold.pages.dev/widget_type-horizontal_v2-theme-dark-pref_coin_id-1505-invert_hover-no_ext_iframe.html" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no"/>
    <meta name="robots" content="noindex">
    <meta name="propeller" content="95fe0ff385ae0001ff3b5f2422d32e51">
    <meta property="og:title" content="Coinlib Widget">
    <meta property="og:type" content="website">
    <meta property="og:image"
          content="ext_iframe/static/img/coinlib_fb_card_1200x630.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Coinlib Widget">
    <meta name="twitter:image"
          content="http://widget.coinlib.io/static/img/coinlib_tw_card_1200x675.png?25799">
    <meta name="twitter:site" content="@coinlibio">
        <meta property="og:url" content="http://coinlib.io/widgets">
    <!-- Alternate content -->
        <!-- END Alternate content -->
            <link rel="shortcut icon" href="ext_iframe/static/img/favicon.png">
        <link rel="icon" sizes="192x192" href="ext_iframe/static/img/logo/dark192x192.png">
    <link rel="apple-touch-icon" href="ext_iframe/static/img/logo/dark152x152.png">
    <link rel="apple-touch-icon" sizes="152x152" href="ext_iframe/static/img/logo/dark152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="ext_iframe/static/img/logo/dark167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="ext_iframe/static/img/logo/dark180x180.png">
    <!-- 3rd party CSS -->
    <!--I18Njs-->
    <script>
        (function(i18Translations){
            i18Translations = [];
            window.i18Translations = i18Translations;
        })(window.i18Translations || {});
    </script>
    <script>
        (function(i18Language){
            i18Language = "en";
            window.i18Language = i18Language;
        })(window.i18Language || {});
    </script>
    <script src="ext_iframe/static/js/our/i18next.js"></script>
    <!--End I18Njs-->
    <!-- Our CSS, always last -->
    <link href="ext_iframe/static/css/merged-bootstrap-styles.css" rel="stylesheet">
    <link href="ext_iframe/static/css/merged-widget-style.css" rel="stylesheet">
</head>
<body class="dark">
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K638SKQ" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="w_horizontal_marquee2"><img class="coin-thumb-xsmall" src="ext_iframe/static/img/coins/small/btc.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/BTC/Bitcoin" target="_blank">Bitcoin<span class="small">[BTC]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-859 price">$ 68,395.26</span><span style="padding-right: 15px;" class="smaller delta-859 price up">+1.78%</span><img class="coin-thumb-xsmall" src="ext_iframe/static/img/coins/small/eth.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/ETH/Ethereum" target="_blank">Ethereum<span class="small">[ETH]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-145 price">$ 3,601.17</span><span style="padding-right: 15px;" class="smaller delta-145 price up">+0.12%</span><img class="coin-thumb-xsmall" src="ext_iframe/static/img/coins/small/usdt.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/USDT/Tether" target="_blank">Tether<span class="small">[USDT]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-637 price">$ 1.007</span><span style="padding-right: 15px;" class="smaller delta-637 price up">+0.34%</span><img class="coin-thumb-xsmall" src="ext_iframe/static/img/coins/small/bnb.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/BNB/Binance+Coin" target="_blank">Binance Coin<span class="small">[BNB]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1209 price">$ 581.12</span><span style="padding-right: 15px;" class="smaller delta-1209 price down">-1.11%</span><img class="coin-thumb-xsmall" src="ext_iframe/static/img/coins/small/usdc.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/USDC/USCoin" target="_blank">USCoin<span class="small">[USDC]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-648685 price">$ 1.008</span><span style="padding-right: 15px;" class="smaller delta-648685 price up">+0.31%</span><img class="coin-thumb-xsmall" src="ext_iframe/static/img/coins/small/xrp.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/XRP/XRP" target="_blank">XRP<span class="small">[XRP]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-619 price">$ 0.62</span><span style="padding-right: 15px;" class="smaller delta-619 price up">+1.13%</span><img class="coin-thumb-xsmall" src="ext_iframe/static/img/coins/small/luna.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/LUNA/Luna" target="_blank">Luna<span class="small">[LUNA]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-123033 price">$ 0.92</span><span style="padding-right: 15px;" class="smaller delta-123033 price up">+3.74%</span><img class="coin-thumb-xsmall" src="ext_iframe/static/img/coins/small/ada.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/ADA/Cardano" target="_blank">Cardano<span class="small">[ADA]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-122882 price">$ 0.68</span><span style="padding-right: 15px;" class="smaller delta-122882 price up">+1.18%</span><img class="coin-thumb-xsmall" src="ext_iframe/static/img/coins/small/doge.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/DOGE/Dogecoin" target="_blank">Dogecoin<span class="small">[DOGE]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-280 price">$ 0.155</span><span style="padding-right: 15px;" class="smaller delta-280 price up">+7.06%</span><img class="coin-thumb-xsmall" src="ext_iframe/static/img/coins/small/dot.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/DOT/Polkadot" target="_blank">Polkadot<span class="small">[DOT]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-250 price">$ 10.13</span><span style="padding-right: 15px;" class="smaller delta-250 price up">+2.08%</span><img class="coin-thumb-xsmall" src="ext_iframe/static/img/coins/small/cro.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/CRO/Crypto.com+Chain" target="_blank">Crypto.com Chain<span class="small">[CRO]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1510617 price">$ 0.143</span><span style="padding-right: 15px;" class="smaller delta-1510617 price up">+4.18%</span><img class="coin-thumb-xsmall" src="ext_iframe/static/img/coins/small/matic.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/MATIC/Matic+Network" target="_blank">Matic Network<span class="small">[MATIC]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1510954 price">$ 1.087</span><span style="padding-right: 15px;" class="smaller delta-1510954 price up">+2.55%</span><img class="coin-thumb-xsmall" src="ext_iframe/static/img/coins/small/ltc.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/LTC/Litecoin" target="_blank">Litecoin<span class="small">[LTC]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-359 price">$ 86.16</span><span style="padding-right: 15px;" class="smaller delta-359 price up">+1.04%</span><img class="coin-thumb-xsmall" src="ext_iframe/static/img/coins/small/dai.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/DAI/Dai" target="_blank">Dai<span class="small">[DAI]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-345508 price">$ 1.00</span><span style="padding-right: 15px;" class="smaller delta-345508 price down">-1.41%</span><img class="coin-thumb-xsmall" src="ext_iframe/static/img/coins/small/link.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/LINK/ChainLink" target="_blank">ChainLink<span class="small">[LINK]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-7618 price">$ 18.73</span><span style="padding-right: 15px;" class="smaller delta-7618 price up">+1.48%</span><img class="coin-thumb-xsmall" src="ext_iframe/static/img/coins/small/bch.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/BCH/Bitcoin+Cash" target="_blank">Bitcoin Cash<span class="small">[BCH]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-157 price">$ 18.95</span><span style="padding-right: 15px;" class="smaller delta-157 price up">+21.21%</span><img class="coin-thumb-xsmall" src="ext_iframe/static/img/coins/small/atom.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/ATOM/Atomic+Coin" target="_blank">Atomic Coin<span class="small">[ATOM]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-17 price">$ 12.26</span><span style="padding-right: 15px;" class="smaller delta-17 price up">+2.92%</span><img class="coin-thumb-xsmall" src="ext_iframe/static/img/coins/small/trx.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/TRX/TRON" target="_blank">TRON<span class="small">[TRX]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-8550 price">$ 0.126</span><span style="padding-right: 15px;" class="smaller delta-8550 price up">+0.90%</span><img class="coin-thumb-xsmall" src="ext_iframe/static/img/coins/small/xmr.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/XMR/Monero" target="_blank">Monero<span class="small">[XMR]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-6 price">$ 145.96</span><span style="padding-right: 15px;" class="smaller delta-6 price up">+5.39%</span><img class="coin-thumb-xsmall" src="ext_iframe/static/img/coins/small/xlm.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/XLM/Stellar" target="_blank">Stellar<span class="small">[XLM]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-489 price">$ 0.133</span><span style="padding-right: 15px;" class="smaller delta-489 price up">+2.36%</span><img class="coin-thumb-xsmall" src="ext_iframe/static/img/coins/small/etc.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/ETC/Ethereum+Classic" target="_blank">Ethereum Classic<span class="small">[ETC]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-451 price">$ 30.54</span><span style="padding-right: 15px;" class="smaller delta-451 price down">-1.19%</span><img class="coin-thumb-xsmall" src="ext_iframe/static/img/coins/small/atom2.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/ATOM2/Cosmos" target="_blank">Cosmos<span class="small">[ATOM]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-392 price">$ 12.36</span><span style="padding-right: 15px;" class="smaller delta-392 price up">+2.69%</span><img class="coin-thumb-xsmall" src="ext_iframe/static/img/coins/small/algo.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/ALGO/Algorand" target="_blank">Algorand<span class="small">[ALGO]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1511107 price">$ 0.279</span><span style="padding-right: 15px;" class="smaller delta-1511107 price up">+3.23%</span><img class="coin-thumb-xsmall" src="ext_iframe/static/img/coins/small/vet.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/VET/VeChain" target="_blank">VeChain<span class="small">[VET]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1248415 price">$ 0.042</span><span style="padding-right: 15px;" class="smaller delta-1248415 price up">+2.24%</span><img class="coin-thumb-xsmall" src="ext_iframe/static/img/coins/small/theta.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/THETA/Theta+Token" target="_blank">Theta Token<span class="small">[THETA]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-433804 price">$ 3.119</span><span style="padding-right: 15px;" class="smaller delta-433804 price up">+12.71%</span><img class="coin-thumb-xsmall" src="ext_iframe/static/img/coins/small/ftm.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/FTM/Fantom+Token" target="_blank">Fantom Token<span class="small">[FTM]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1388222 price">$ 0.86</span><span style="padding-right: 15px;" class="smaller delta-1388222 price up">+5.57%</span><img class="coin-thumb-xsmall" src="ext_iframe/static/img/coins/small/xtz.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/XTZ/Tezos" target="_blank">Tezos<span class="small">[XTZ]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-986 price">$ 1.343</span><span style="padding-right: 15px;" class="smaller delta-986 price up">+3.27%</span><img class="coin-thumb-xsmall" src="ext_iframe/static/img/coins/small/eos.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/EOS/EOS" target="_blank">EOS<span class="small">[EOS]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-585 price">$ 1.101</span><span style="padding-right: 15px;" class="smaller delta-585 price up">+4.59%</span><img class="coin-thumb-xsmall" src="ext_iframe/static/img/coins/small/slv.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/SLV/Silverway" target="_blank">Silverway<span class="small">[SLV]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1511048 price">$ 0</span><span style="padding-right: 15px;" class="smaller delta-1511048 price up">0%</span><img class="coin-thumb-xsmall" src="ext_iframe/static/img/coins/small/zec.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/ZEC/ZCash" target="_blank">ZCash<span class="small">[ZEC]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-66 price">$ 29.87</span><span style="padding-right: 15px;" class="smaller delta-66 price up">+2.80%</span><img class="coin-thumb-xsmall" src="ext_iframe/static/img/coins/small/ht.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/HT/Huobi+Token" target="_blank">Huobi Token<span class="small">[HT]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-503637 price">$ 0.96</span><span style="padding-right: 15px;" class="smaller delta-503637 price down">-1.39%</span><img class="coin-thumb-xsmall" src="ext_iframe/static/img/coins/small/mana.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/MANA/Decentraland" target="_blank">Decentraland<span class="small">[MANA]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-441 price">$ 0.65</span><span style="padding-right: 15px;" class="smaller delta-441 price up">+2.16%</span><img class="coin-thumb-xsmall" src="ext_iframe/static/img/coins/small/fil.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/FIL/FileCoin" target="_blank">FileCoin<span class="small">[FIL]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-563 price">$ 9.261</span><span style="padding-right: 15px;" class="smaller delta-563 price up">+4.52%</span><img class="coin-thumb-xsmall" src="ext_iframe/static/img/coins/small/iot.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/IOT/IOTA" target="_blank">IOTA<span class="small">[IOT]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1026 price">$ 0.33</span><span style="padding-right: 15px;" class="smaller delta-1026 price up">+1.36%</span><img class="coin-thumb-xsmall" src="ext_iframe/static/img/coins/small/waves.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/WAVES/Waves" target="_blank">Waves<span class="small">[WAVES]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1250 price">$ 3.905</span><span style="padding-right: 15px;" class="smaller delta-1250 price up">+2.07%</span><img class="coin-thumb-xsmall" src="ext_iframe/static/img/coins/small/mkr.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/MKR/Maker" target="_blank">Maker<span class="small">[MKR]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-864 price">$ 3,226.88</span><span style="padding-right: 15px;" class="smaller delta-864 price up">+21.56%</span><img class="coin-thumb-xsmall" src="ext_iframe/static/img/coins/small/neo.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/NEO/NEO" target="_blank">NEO<span class="small">[NEO]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1015 price">$ 15.36</span><span style="padding-right: 15px;" class="smaller delta-1015 price up">+2.94%</span><img class="coin-thumb-xsmall" src="ext_iframe/static/img/coins/small/bchsv.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/BCHSV/Bitcoin+SV" target="_blank">Bitcoin SV<span class="small">[BSV]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1510485 price">$ 83.23</span><span style="padding-right: 15px;" class="smaller delta-1510485 price down">-0.84%</span><img class="coin-thumb-xsmall" src="ext_iframe/static/img/coins/small/qnt.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/QNT/Quant" target="_blank">Quant<span class="small">[QNT]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1313553 price">$ 128.24</span><span style="padding-right: 15px;" class="smaller delta-1313553 price up">+3.36%</span><img class="coin-thumb-xsmall" src="ext_iframe/static/img/coins/small/nexo.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/NEXO/Nexo" target="_blank">Nexo<span class="small">[NEXO]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-859347 price">$ 1.483</span><span style="padding-right: 15px;" class="smaller delta-859347 price up">+20.41%</span><img class="coin-thumb-xsmall" src="ext_iframe/static/img/coins/small/okb.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/OKB/OKB+Token" target="_blank">OKB Token<span class="small">[OKB]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-735538 price">$ 65.22</span><span style="padding-right: 15px;" class="smaller delta-735538 price down">-0.79%</span><img class="coin-thumb-xsmall" src="ext_iframe/static/img/coins/small/dgd.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/DGD/Digix+DAO" target="_blank">Digix DAO<span class="small">[DGD]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-300 price">$ 0</span><span style="padding-right: 15px;" class="smaller delta-300 price up">0%</span><img class="coin-thumb-xsmall" src="ext_iframe/static/img/coins/small/enj.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/ENJ/Enjin+Coin" target="_blank">Enjin Coin<span class="small">[ENJ]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-2966 price">$ 0.54</span><span style="padding-right: 15px;" class="smaller delta-2966 price up">+3.34%</span><img class="coin-thumb-xsmall" src="ext_iframe/static/img/coins/small/dash.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/DASH/Dash" target="_blank">Dash<span class="small">[DASH]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1188 price">$ 37.48</span><span style="padding-right: 15px;" class="smaller delta-1188 price up">+1.45%</span><img class="coin-thumb-xsmall" src="ext_iframe/static/img/coins/small/bat.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/BAT/Basic+Attention+Token" target="_blank">Basic Attention Token<span class="small">[BAT]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1088 price">$ 0.294</span><span style="padding-right: 15px;" class="smaller delta-1088 price down">-5.14%</span><img class="coin-thumb-xsmall" src="ext_iframe/static/img/coins/small/snx.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/SNX/Synthetix" target="_blank">Synthetix<span class="small">[SNX]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1510573 price">$ 4.157</span><span style="padding-right: 15px;" class="smaller delta-1510573 price up">+4.41%</span><img class="coin-thumb-xsmall" src="ext_iframe/static/img/coins/small/zil.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/ZIL/Zilliqa" target="_blank">Zilliqa<span class="small">[ZIL]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-466354 price">$ 0.034</span><span style="padding-right: 15px;" class="smaller delta-466354 price up">+1.82%</span><img class="coin-thumb-xsmall" src="ext_iframe/static/img/coins/small/knc.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/KNC/KyberNetwork+Crystal" target="_blank">KyberNetwork Crystal<span class="small">[KNC]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1315 price">$ 0.89</span><span style="padding-right: 15px;" class="smaller delta-1315 price up">+0.24%</span><img class="coin-thumb-xsmall" src="ext_iframe/static/img/coins/small/xem.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/XEM/NEM" target="_blank">NEM<span class="small">[XEM]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-544 price">$ 0.051</span><span style="padding-right: 15px;" class="smaller delta-544 price up">+2.97%</span><img class="coin-thumb-xsmall" src="ext_iframe/static/img/coins/small/lrc.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/LRC/Loopring" target="_blank">Loopring<span class="small">[LRC]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-122808 price">$ 0.44</span><span style="padding-right: 15px;" class="smaller delta-122808 price up">+0.87%</span></div>
<script src="ext_iframe/static/js/bundles/bundle_lib.js"></script>
<script src="ext_iframe/static/js/lib/jquery.marquee.min.js"></script>
<script src="ext_iframe/static/js/bundles/bundle_our.js"></script>
    <script>
        var fcm;  // Firebase Cloud Messaging
        $().ready(function() {
                        Settings.init('$');
if (window.ALL_COINS_ != undefined) {
    new_ALL_COINS = [];
    for (var coin_id in window.new_ALL_COINS) {
        window.ALL_COINS_[coin_id] = new_ALL_COINS[coin_id];
    }
} else {
    window.ALL_COINS_ = [];
}            
            // iOS: the new IE is here
            if (/iPad|iPhone|iPod/.test(navigator.userAgent)) {
                // disable double tap zoom in iOS
                $(document.head).append('<style>*{cursor:pointer;-webkit-tap-highlight-color:rgba(0,0,0,0)}</style>');
                // disable pinch zoom in iOS
                $(window).on('gesturestart touchmove', function (e) {
                    if (e.originalEvent.scale !== 1) {
                        e.originalEvent.preventDefault();
                        document.body.style.transform = 'scale(1)';
                    }
                });
                // fix curret misplacement (https://bugs.webkit.org/show_bug.cgi?id=176896)
                $('body').addClass('iosBugFixCaret');
            }
            Generic.init();
            Settings.init('$');
            mq = $('#w_horizontal_marquee2').marquee({
                speed: 20,
                delayBeforeStart: 0,
                duplicated: true,
                startVisible: true,
                pauseOnHover: true
            });
        SocketInterface.init('wss://ws-widget.coinlib.io', {"trades":[],"avgprice":{"[859,1505,859]":3,"[145,1505,859]":3,"[637,1505,859]":3,"[1209,1505,859]":3,"[648685,1505,859]":3,"[619,1505,859]":3,"[123033,1505,859]":3,"[122882,1505,859]":3,"[280,1505,859]":3,"[250,1505,859]":3,"[1510617,1505,859]":3,"[1510954,1505,859]":3,"[359,1505,859]":3,"[345508,1505,859]":3,"[7618,1505,859]":3,"[157,1505,859]":3,"[17,1505,859]":3,"[8550,1505,859]":3,"[6,1505,859]":3,"[489,1505,859]":3,"[451,1505,859]":3,"[392,1505,859]":3,"[1511107,1505,859]":3,"[1248415,1505,859]":3,"[433804,1505,859]":3,"[1388222,1505,859]":3,"[986,1505,859]":3,"[585,1505,859]":3,"[1511048,1505,859]":3,"[66,1505,859]":3,"[503637,1505,859]":3,"[441,1505,859]":3,"[563,1505,859]":3,"[1026,1505,859]":3,"[1250,1505,859]":3,"[864,1505,859]":3,"[1015,1505,859]":3,"[1510485,1505,859]":3,"[1313553,1505,859]":3,"[859347,1505,859]":3,"[735538,1505,859]":3,"[300,1505,859]":3,"[2966,1505,859]":3,"[1188,1505,859]":3,"[1088,1505,859]":3,"[1510573,1505,859]":3,"[466354,1505,859]":3,"[1315,1505,859]":3,"[544,1505,859]":3,"[122808,1505,859]":3},"mktcap":[]},
 {"trades": {},"avgprice": {"raw": [function () { Homepage.avgprice_handler(from_coin_id, price, delta24pct, pref_coin_id, total_volume24f, total_volume24t, from_to_pref_rate, marketcap); }]},"mktcap": {}},0,10);
SocketInterface.connect();
              setInterval(function() { SocketInterface.heartbeat(2); }, 60000);
$("a[href^='https://coinlib.io/coin/']").each(function() {
  var r = document.referrer.split('/');
  if (r.length >= 3) {
    this.href = this.href + '?utm_source=' + escape(r[2]) + '&utm_medium=clwidget&utm_campaign=horizontal_v2';
  }
});        });
    </script>
    <script>
        console.log('REFRESHING CHARTS AFTER PAGE LOAD');
        async_update_small_charts() // update small charts
    </script>
<script defer src="ext_iframe/beacon.min.js" data-cf-beacon='{"rayId":"865ff97689712ef6","version":"2024.2.4","r":1,"token":"7df708fcfaa04a64ab3b5e86e310df5a","b":1}' ></script>
</body>
</html>
